# Recommended location for database
db_file		"~/.config/mpd/database"

# Logs to systemd journal
log_file	"syslog"

music_directory	"/mnt/dmul/Music/"

auto_update 	"yes"

playlist_directory "~/.config/mpd/playlists"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

