set -g default-shell /bin/bash

# set -g prefix C-i
# bind-key C-i send-prefix
# unbind-key C-b

# to remove command not found error
set-option -g default-command '/bin/bash'

# Enable RGB with alacritty
# set -ag terminal-overrides ",alacritty:RGB"

# Enable mouse support
set -g mouse on

# Scrollback
set -g history-limit 10000

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Split window horizontally
bind-key v split-window -h
# Split window vertically
# bind-key s split-window -v

# Use vim keys to switch panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Vim keys to switch windows
bind -r h  previous-window
bind -r l next-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'violet'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux

